worker_processes auto;

events {
  worker_connections 1024;
}

http {
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 3;
  gzip_vary on;

  gzip_types text/css;
  gzip_types text/javascript;
  gzip_types application/javascript;

  include /etc/nginx/conf.d/*.conf;
}
