upstream gateway-service {
  server gateway-service:8080;
}

upstream react-client {
  server react-client:80;
}

upstream angular-client {
  server angular-client:80;
}

server {
  listen 80;
  server_name demo.base58.hr;
  proxy_read_timeout 90000;

  location / {
    proxy_pass http://angular-client;
  }

  location /react/ {
    rewrite ^/react/(.*)$ /$1 break;
	proxy_pass http://react-client;
  }

  location /api {
    proxy_pass http://gateway-service;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_buffering off;
  }
}
